<!DOCTYPE html>
<html>
    <head>
        <title>Contact me</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-color: lightgrey;
            }
            td {
                padding: 15px;
            }
            table {
                margin-left: 20px;  
                margin-right: 5px;
            }
            h1 {
                margin-top: 60px;
                color: blue;
                margin-left: 20px;
                
            }
            .nav {
                margin-left: 20px;
                padding: 15px;
            }
            @media only screen and (max-width: 600px) {
                * {
                    background-color: lightblue;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Contact details</h1>
        <br>
        <div id="contact">
            <table>
                <tr>
                    <td><img id="1pic" src="gmail-logo.jpg" width="50px" ></td>
                    <td>Email</td>
                    <td>ramsantosh34@msitprogram.net</td>
                </tr>

                <tr>
                    <td><img id="2pic" src="HackerRank_logo.png" width="50px"> </td>
                    <td>Hacker rank</td>
                    <td>https://www.hackerrank.com/ramsantosh34/hackos</td>
                </tr>

                <tr>
                    <td><img id="3pic" src="logo-linkedin.png" width="50px"></td>
                    <td>Linkedin</td>
                    <td>https://www.linkedin.com/in/ram-santosh-geesala-2334241b7/</td>
                </tr>

                <tr>
                    <td><img id="4pic" src="github_PNG20.png" width="50px"></td>
                    <td>Github</td>
                    <td>https://github.com/santosh2697</td>
                </tr>
            </table>
        </div>

        <div class="nav">
            <a href="Resume3.html">Previous page</a>
        </div>
    </body>
</html>